{
  "manifest_version": 3,
  "name": "Price Tracker",
  "description": "Buy at the right place at the right time.",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": [
        "https://www.amazon.es/*",
        "https://www.mediamarkt.es/*",
        "https://www.pccomponentes.com/*"
      ],
      "js": ["script.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": ["<all_urls>"],
      "resources": ["styles.css"]
    }
  ]
}